<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gitofleonardo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文件Linux中文件的概念并没有那么纯粹，不单单指的是磁盘上的文件。Linux中只要是字节序列构成的载体，都可以是文件，比如I&#x2F;O设备、socket套接字等。总的来说大致分为以下几类：  普通文件。即磁盘上的文件 目录文件。即目录 链接文件。Windows上称为快捷方式，但是在Linux中链接文件还分为软链接（符号链接）与硬链接 设备文件。Linux中将设备看作文件来进行管理，分为块设备">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux文件系统">
<meta property="og:url" content="https://gitofleonardo.github.io/2022/04/23/Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hhvvg | Blog">
<meta property="og:description" content="文件Linux中文件的概念并没有那么纯粹，不单单指的是磁盘上的文件。Linux中只要是字节序列构成的载体，都可以是文件，比如I&#x2F;O设备、socket套接字等。总的来说大致分为以下几类：  普通文件。即磁盘上的文件 目录文件。即目录 链接文件。Windows上称为快捷方式，但是在Linux中链接文件还分为软链接（符号链接）与硬链接 设备文件。Linux中将设备看作文件来进行管理，分为块设备">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-23T06:50:16.000Z">
<meta property="article:modified_time" content="2022-04-23T08:41:35.128Z">
<meta property="article:author" content="Hhvvg">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gitofleonardo.github.io/2022/04/23/Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>Linux文件系统 | Hhvvg | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hhvvg | Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Personal Writing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://gitofleonardo.github.io/2022/04/23/Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hhvvg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hhvvg | Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux文件系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-04-23 14:50:16 / Modified: 16:41:35" itemprop="dateCreated datePublished" datetime="2022-04-23T14:50:16+08:00">2022-04-23</time>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h1><p>Linux中文件的概念并没有那么纯粹，不单单指的是磁盘上的文件。Linux中只要是字节序列构成的载体，都可以是文件，比如I&#x2F;O设备、socket套接字等。总的来说大致分为以下几类：</p>
<ul>
<li>普通文件。即磁盘上的文件</li>
<li>目录文件。即目录</li>
<li>链接文件。Windows上称为快捷方式，但是在Linux中链接文件还分为软链接（符号链接）与硬链接</li>
<li>设备文件。Linux中将设备看作文件来进行管理，分为块设备与字符设备。</li>
<li>socket文件。用于网络通信</li>
<li>管道文件。用于IPC</li>
</ul>
<h2 id="文件系统结构"><a href="#文件系统结构" class="headerlink" title="文件系统结构"></a>文件系统结构</h2><p>在Linux中，文件系统并不是像Windows中的那样分为一个一个盘，而是以挂载到别的文件系统的形式存在的。这种结构可以简单地看成树型结构，根结点则是根文件系统。</p>
<h1 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h1><p>Linux可以支持很多文件系统，这些文件系统之间的数据也可以是互通的。Linux使用了<code>VFS</code>这一结构来管理文件系统。</p>
<p><code>VFS</code>即虚拟文件系统，在各种具体的文件系统之上建立一个抽象层，屏蔽了不同文件系统之间的差异。这种抽象层其实也像<code>POSIX</code>标准一样，为了屏蔽底层的细节而设计的。</p>
<h2 id="VFS"><a href="#VFS" class="headerlink" title="VFS"></a>VFS</h2><p><code>VFS</code>主要有如下的四个对象类型：</p>
<ul>
<li>超级块（struct super_block）。超级块代表一个已经安装的文件系统，存储着该文件系统的有关信息，比如文件系统的类型、大小、状态等。</li>
<li>索引结点（struct inode）。索引结点对象表示存储设备上的一个实际的物理文件，存储该文件的有关信息，比如权限、大小以及创建时间等。</li>
<li>目录项（struct dentry）。目录项描述了文件系统的层次结构，不管是目录还是普通的文件，都是一个目录项对象。</li>
<li>文件（struct file）。文件对象代表已经被进程打开的文件，主要用于建立进程和文件之间的对应关系。</li>
</ul>
<p>值得注意的是，目录项并不是存在于磁盘中的信息，而是存在于内存当中，相当于磁盘的缓存。</p>
<h2 id="文件-1"><a href="#文件-1" class="headerlink" title="文件"></a>文件</h2><p>文件对象描述已经打开的文件，对于进程来说，能够直接进行处理的是文件，而不是超级块之类的。对于每个<code>inode</code>，可以对应多个文件对象，而一个文件对象只能对应一个<code>inode</code>。文件对象包含了对文件的相关操作<code>struct file_operations</code>，包括打开、关闭、读写等等。</p>
<h2 id="与文件系统相关的结构"><a href="#与文件系统相关的结构" class="headerlink" title="与文件系统相关的结构"></a>与文件系统相关的结构</h2><p>超级块中包含了一些其他的文件系统有关的结构体，例如<code>struct file_system_type</code>，表示文件系统类型。对于<code>ext3</code>文件系统来说定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">file_system_type</span> <span class="title">ext3_fs_type</span> =</span> &#123;</span><br><span class="line">	.owner		= THIS_MODULE,</span><br><span class="line">	.name		= <span class="string">&quot;ext3&quot;</span>,</span><br><span class="line">	.get_sb		= ext3_get_sb,</span><br><span class="line">	.kill_sb	= kill_block_super,</span><br><span class="line">	.fs_flags	= FS_REQUIRES_DEV,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>struct vfsmount</code>则包含了文件系统挂载的信息，包括挂载点、根结点等。</p>
<h2 id="与进程相关的结构"><a href="#与进程相关的结构" class="headerlink" title="与进程相关的结构"></a>与进程相关的结构</h2><p>每个进程都有自己的根目录与当前工作目录，例如在<code>shell</code>中，可以使用<code>pwd</code>（print working directory）命令来打印当前工作目录。除此之外，进程还需要记录自己打开的文件，进程打开的文件用<code>struct files_struct</code>来表示，里面就包括了<code>struct file</code>数组，记录已经打开的文件信息。</p>
<h1 id="inotify机制"><a href="#inotify机制" class="headerlink" title="inotify机制"></a>inotify机制</h1><p>简单来说，<code>inotify</code>机制是用来监听文件的变化的，类似与设备发送中断来表示设备状态发生了变化，操作系统也会发送信号来表示文件发生了变化，而这一点在Linux是通过<code>inotify</code>机制来实现的。</p>
<p>每个<code>inode</code>结点上都有一个<code>inotify_watches</code>字段，指向了该<code>inode</code>对象的监控列表，一个<code>watch</code>实例是一个<code>struct inotify_watch</code>结构的实例，代表了对该<code>inode</code>的监控请求，其中就包含了事件处理函数。</p>
<p><code>inotify</code>的实现原理是，在各个文件操作函数的<code>hook</code>通过<code>inode</code>的成员<code>inotify_watches</code>找到监控列表，然后再通过监控列表找到事件处理函数，然后再进行处理。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/17/%E8%81%8A%E8%81%8A%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="prev" title="聊聊红黑树">
      <i class="fa fa-chevron-left"></i> 聊聊红黑树
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">文件系统结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VFS"><span class="nav-number">2.1.</span> <span class="nav-text">VFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6-1"><span class="nav-number">2.2.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.</span> <span class="nav-text">与文件系统相关的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E8%BF%9B%E7%A8%8B%E7%9B%B8%E5%85%B3%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">2.4.</span> <span class="nav-text">与进程相关的结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inotify%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">inotify机制</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hhvvg"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hhvvg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gitofleonardo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gitofleonardo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hvangchengxi@outlook.com" title="E-Mail → mailto:hvangchengxi@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hhvvg</span>
</div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyAenRUlAkQU7zMwkrc-w_nKcn616GOi-po',
      projectId: 'blog-system-9303a'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
