<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Android 各版本适配点 - gitofleonardo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="gitofleonardo"><meta name="msapplication-TileImage" content="/images/avatar_rounded.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="gitofleonardo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Android M 6.0增加了运行时的权限申请 Android N 7.0强制执行 StrictMode API，Intent 的 Uri 中 scheme 不能为 file 类型。如果要共享文件，需要使用 content:&amp;#x2F;&amp;#x2F; 类型的 data。如果要共享文件，则使用 FileProvider。"><meta property="og:type" content="blog"><meta property="og:title" content="Android 各版本适配点"><meta property="og:url" content="https://gitofleonardo.github.io/2022/04/14/Android_versions_adaptation/"><meta property="og:site_name" content="gitofleonardo"><meta property="og:description" content="Android M 6.0增加了运行时的权限申请 Android N 7.0强制执行 StrictMode API，Intent 的 Uri 中 scheme 不能为 file 类型。如果要共享文件，需要使用 content:&amp;#x2F;&amp;#x2F; 类型的 data。如果要共享文件，则使用 FileProvider。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitofleonardo.github.io/img/og_image.png"><meta property="article:published_time" content="2022-04-14T10:59:47.000Z"><meta property="article:modified_time" content="2025-03-16T06:04:31.415Z"><meta property="article:author" content="Hhvvg"><meta property="article:tag" content="Android"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://gitofleonardo.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gitofleonardo.github.io/2022/04/14/Android_versions_adaptation/"},"headline":"Android 各版本适配点","image":["https://gitofleonardo.github.io/img/og_image.png"],"datePublished":"2022-04-14T10:59:47.000Z","dateModified":"2025-03-16T06:04:31.415Z","author":{"@type":"Person","name":"Hhvvg"},"publisher":{"@type":"Organization","name":"gitofleonardo","logo":{"@type":"ImageObject","url":"https://gitofleonardo.github.io/img/logo.svg"}},"description":"Android M 6.0增加了运行时的权限申请 Android N 7.0强制执行 StrictMode API，Intent 的 Uri 中 scheme 不能为 file 类型。如果要共享文件，需要使用 content:&#x2F;&#x2F; 类型的 data。如果要共享文件，则使用 FileProvider。"}</script><link rel="canonical" href="https://gitofleonardo.github.io/2022/04/14/Android_versions_adaptation/"><link rel="icon" href="/images/avatar_rounded.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="gitofleonardo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-14T10:59:47.000Z" title="4/14/2022, 6:59:47 PM">2022-04-14</time>发表</span><span class="level-item"><time dateTime="2025-03-16T06:04:31.415Z" title="3/16/2025, 2:04:31 PM">2025-03-16</time>更新</span><span class="level-item">10 分钟读完 (大约1572个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Android 各版本适配点</h1><div class="content"><h1 id="Android-M-6-0"><a href="#Android-M-6-0" class="headerlink" title="Android M 6.0"></a>Android M 6.0</h1><p>增加了运行时的权限申请</p>
<h1 id="Android-N-7-0"><a href="#Android-N-7-0" class="headerlink" title="Android N 7.0"></a>Android N 7.0</h1><p>强制执行 StrictMode API，Intent 的 Uri 中 <code>scheme</code> 不能为 <code>file</code> 类型。如果要共享文件，需要使用 <code>content://</code> 类型的 <code>data</code>。如果要共享文件，则使用 FileProvider。</p>
<span id="more"></span>

<blockquote>
<p>官方 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/androidx/core/content/FileProvider">FileProvider</a> 说明</p>
</blockquote>
<p>官方是这么说明 FileProvider 的：</p>
<blockquote>
<p>FileProvider 是 ContentProvider 的一个特殊子类，方便了应用间的安全的应用内文件共享，通过创建一个 <code>content://</code> 的 Uri 而不是一个 <code>file://</code> 类型的Uri。</p>
</blockquote>
<p>使用 FileProvider 需要经过以下的几个步骤：</p>
<ul>
<li>声明一个 FileProvider</li>
<li>确定可用的文件</li>
<li>获取文件的 Uri</li>
<li>为 Uri 授予临时权限</li>
<li>把 Uri 提供给其他应用</li>
</ul>
<blockquote>
<p>官方说明：在授权的时候，需要注意的是如果设备的运行 API 级别位于 Android 4.1 （API Level 16）与 Android 5.1（API Level 22）之间，需要创建一个 ClipData 对象，并为这个 ClipData 对象授予权限</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shareContentIntent.setClipData(ClipData.newRawUri(<span class="string">&quot;&quot;</span>, contentUri));</span><br><span class="line">shareContentIntent.addFlags(</span><br><span class="line">         Intent.FLAG_GRANT_READ_URI_PERMISSION | Intent.FLAG_GRANT_WRITE_URI_PERMISSION);</span><br></pre></td></tr></table></figure>

<h1 id="Android-O-8-0"><a href="#Android-O-8-0" class="headerlink" title="Android O 8.0"></a>Android O 8.0</h1><p>Android 8.0 引入了通知 Channel，允许为要显示的每种通知类型创建用户可自定义的渠道。</p>
<h2 id="后台限制执行"><a href="#后台限制执行" class="headerlink" title="后台限制执行"></a>后台限制执行</h2><p>现在，在 Manifest 里面注册的广播接收器无法在后台使用。</p>
<h2 id="未知软件源限制"><a href="#未知软件源限制" class="headerlink" title="未知软件源限制"></a>未知软件源限制</h2><p>Android 8.0 移除了“允许未知来源”的开关。如果想安装应用，则需要申请权限</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.REQUEST_INSTALL_PACKAGES&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：这里申请权限需要跳转到“允许安装未知应用”界面进行授权</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>(Settings.ACTION_MANAGE_UNKNOWN_APP_SOURCES);</span><br><span class="line">startActivityForResult(intent, REQUEST_CODE_UNKNOWN_APP);</span><br></pre></td></tr></table></figure>

<h1 id="Android-P-9-0"><a href="#Android-P-9-0" class="headerlink" title="Android P 9.0"></a>Android P 9.0</h1><h2 id="Http请求失败"><a href="#Http请求失败" class="headerlink" title="Http请求失败"></a>Http请求失败</h2><p>9.0 中的默认禁止了 Http 请求，需要改用 Https。可以添加网络配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">network-security-config</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">base-config</span> <span class="attr">cleartextTrafficPermitted</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">network-security-config</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后在 Manifest 中声明：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:networkSecurityConfig=&quot;network_security_config&quot;</span><br></pre></td></tr></table></figure>

<p>可以指定特定域名：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">network-security-config</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Android 9.0 上部分域名时使用 http --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">domain-config</span> <span class="attr">cleartextTrafficPermitted</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">domain</span> <span class="attr">includeSubdomains</span>=<span class="string">&quot;true&quot;</span>&gt;</span>secure.example.com<span class="tag">&lt;/<span class="name">domain</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">domain</span> <span class="attr">includeSubdomains</span>=<span class="string">&quot;true&quot;</span>&gt;</span>cdn.example1.com<span class="tag">&lt;/<span class="name">domain</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">domain-config</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">network-security-config</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="前台服务"><a href="#前台服务" class="headerlink" title="前台服务"></a>前台服务</h2><p>想创建前台服务，需要申请 FOREGROUND_SERVICE 权限</p>
<h2 id="设备序列号"><a href="#设备序列号" class="headerlink" title="设备序列号"></a>设备序列号</h2><p>在 Android 9 中，调用 Build.SERIAL 会始终返回 UNKNOWN 以保护用户的隐私。如果你的应用需要访问设备的硬件序列号，那么需要先请求 READ_PHONE_STATE 权限，然后调用 Build.getSerial</p>
<h1 id="Android-Q-10"><a href="#Android-Q-10" class="headerlink" title="Android Q 10"></a>Android Q 10</h1><h2 id="文件的存储"><a href="#文件的存储" class="headerlink" title="文件的存储"></a>文件的存储</h2><p>Android 10 的文件存储机制改为了沙盒模式，只能访问自己目录下的文件和公共媒体文件，但是 10 以下的机型还是使用的老式的文件存储方式。</p>
<h3 id="应用私有目录"><a href="#应用私有目录" class="headerlink" title="应用私有目录"></a>应用私有目录</h3><p>应用的外部私有目录对应 <code>/Android/data/package_name/</code>，内部对应了 <code>/data/data/package_name</code>。应用的私有目录文件访问方式与之前的版本保持一致，不需要改动。</p>
<h3 id="共享目录"><a href="#共享目录" class="headerlink" title="共享目录"></a>共享目录</h3><p>包含媒体文件、文档以及其他文件。</p>
<ul>
<li>共享目录需要通过 MediaStore API 或者 Storage Access Framework 的方式访问。</li>
<li>MediaStore API 在共享目录下创建文件或者访问应用自己创建的文件，是不需要申请存储权限的。</li>
<li>MediaStore API 访问其他应用在共享目录下创建的文件，需要申请存储权限，否则通过 ContentResolver 查询不到文件的Uri。</li>
<li>MediaStore API 不能访问其他应用创建的非媒体文件，如 pdf、office、doc、txt 等，只能通过 Storage Access Framework 方式访问。</li>
</ul>
<blockquote>
<p>如果应用还未完成适配工作，可以暂时让应用以兼容模式运行，需要在 Manifest 中声明：</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:requestLegacyExternalStorage=&quot;true&quot;</span><br></pre></td></tr></table></figure>
<p>然后在代码中判断是否是兼容模式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Environment.isExternalStorageLegacy()</span><br></pre></td></tr></table></figure>

<h3 id="存储访问框架"><a href="#存储访问框架" class="headerlink" title="存储访问框架"></a>存储访问框架</h3><ul>
<li>调用存储相关操作的 Intent；</li>
<li>用户看到系统选择器，供其浏览文档提供其并选择将执行存储文件相关的位置或文档；</li>
<li>应用获得对代表用户所选位置或文档的 Uri 的读写访问权限。</li>
</ul>
<blockquote>
<p>但是发现一个不方便的地方：如果采用 Storage Access Framework 的话，保存文件的时候只能通过打开窗口来选择保存的地方，不能直接在后台完成所有操作。</p>
</blockquote>
<p>如果是在 10.0 之前的话，应该可以直接通过访问文件来读写文件，只要获取了写权限。但是现在 10 之后，不需要写权限了，各个应用是拥有沙箱机制的。</p>
<h2 id="定位权限"><a href="#定位权限" class="headerlink" title="定位权限"></a>定位权限</h2><p>如果需要使用后台位置权限，则需要声明新的权限 <code>ACCESS_BACKGROUND_LOCATION</code>。</p>
<h2 id="媒体文件位置权限"><a href="#媒体文件位置权限" class="headerlink" title="媒体文件位置权限"></a>媒体文件位置权限</h2><p>图片之类的文件会带有位置信息，而这个信息是敏感的。在 Android 10 之后如果要访问媒体位置，则需要声明 <code>ACCESS_MEDIA_LOCATION</code> 权限。</p>
<h1 id="Android-R-11"><a href="#Android-R-11" class="headerlink" title="Android R 11"></a>Android R 11</h1><h2 id="分区存储"><a href="#分区存储" class="headerlink" title="分区存储"></a>分区存储</h2><p>从 Android 11 开始执行强制分区存储机制，之前 Android 10 中声明的 <code>android:requestLegacyExternalStorage=&quot;true&quot;</code> 已经不起作用了。</p>
<p>另外，Android 11 允许使用除了 MediaStore API 之外的 API 通过文件路径直接访问存储空间中的媒体文件，包括：</p>
<ul>
<li>File API</li>
<li>原生库，如 fopen()</li>
</ul>
<h2 id="单次权限授予"><a href="#单次权限授予" class="headerlink" title="单次权限授予"></a>单次权限授予</h2><p>就是短时间内授予用户权限。</p>
<h2 id="请求位置权限"><a href="#请求位置权限" class="headerlink" title="请求位置权限"></a>请求位置权限</h2><p>Android 11 中取消了“始终允许”这一选项，也就是不会授予后台访问位置权限。建议递增位置权限请求，比如先请求前台的权限，再在某一需要的时候请求后台权限。</p>
<h2 id="软件包可见性"><a href="#软件包可见性" class="headerlink" title="软件包可见性"></a>软件包可见性</h2><p>新特性，用于限制其他软件获取用户当前安装的软件信息。</p>
<h2 id="前台服务类型"><a href="#前台服务类型" class="headerlink" title="前台服务类型"></a>前台服务类型</h2><p>如果需要在前台访问位置信息，则需要在 Manifest 中声明相应的前台服务类型。</p>
<h2 id="权限自动重置"><a href="#权限自动重置" class="headerlink" title="权限自动重置"></a>权限自动重置</h2><p>如果用户的应用经过数个月的时间没有使用的话，那么系统就会自动清除该应用的运行时数据来保护用户的隐私。</p>
<h2 id="读取手机号"><a href="#读取手机号" class="headerlink" title="读取手机号"></a>读取手机号</h2><p>如果要读取手机号的话，需要在Manifest中声明 <code>READ_PHONE_STATE</code> 权限。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Android 各版本适配点</p><p><a href="https://gitofleonardo.github.io/2022/04/14/Android_versions_adaptation/">https://gitofleonardo.github.io/2022/04/14/Android_versions_adaptation/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Hhvvg</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-03-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Android/">Android</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/14/Android_AIDL/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Android AIDL 解析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/14/Android_framework_make/"><span class="level-item">Android Framework 单编</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="gitofleonardo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">gitofleonardo</p><p class="is-size-6 is-block">Android Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Zhuhai,Gunagdong,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/gitofleonardo" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/gitofleonardo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-15T16:00:00.000Z">2025-03-16</time></p><p class="title"><a href="/2025/03/16/Android_bp_overlay/">Android.bp 代码 overlay 的一些问题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-14T11:02:42.000Z">2022-04-14</time></p><p class="title"><a href="/2022/04/14/Android_AIDL/">Android AIDL 解析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-14T10:59:47.000Z">2022-04-14</time></p><p class="title"><a href="/2022/04/14/Android_versions_adaptation/">Android 各版本适配点</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-14T10:56:09.000Z">2022-04-14</time></p><p class="title"><a href="/2022/04/14/Android_framework_make/">Android Framework 单编</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Framework/"><span class="tag">Framework</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Android-M-6-0"><span class="level-left"><span class="level-item">1</span><span class="level-item">Android M 6.0</span></span></a></li><li><a class="level is-mobile" href="#Android-N-7-0"><span class="level-left"><span class="level-item">2</span><span class="level-item">Android N 7.0</span></span></a></li><li><a class="level is-mobile" href="#Android-O-8-0"><span class="level-left"><span class="level-item">3</span><span class="level-item">Android O 8.0</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#后台限制执行"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">后台限制执行</span></span></a></li><li><a class="level is-mobile" href="#未知软件源限制"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">未知软件源限制</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Android-P-9-0"><span class="level-left"><span class="level-item">4</span><span class="level-item">Android P 9.0</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Http请求失败"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Http请求失败</span></span></a></li><li><a class="level is-mobile" href="#前台服务"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">前台服务</span></span></a></li><li><a class="level is-mobile" href="#设备序列号"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">设备序列号</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Android-Q-10"><span class="level-left"><span class="level-item">5</span><span class="level-item">Android Q 10</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#文件的存储"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">文件的存储</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#应用私有目录"><span class="level-left"><span class="level-item">5.1.1</span><span class="level-item">应用私有目录</span></span></a></li><li><a class="level is-mobile" href="#共享目录"><span class="level-left"><span class="level-item">5.1.2</span><span class="level-item">共享目录</span></span></a></li><li><a class="level is-mobile" href="#存储访问框架"><span class="level-left"><span class="level-item">5.1.3</span><span class="level-item">存储访问框架</span></span></a></li></ul></li><li><a class="level is-mobile" href="#定位权限"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">定位权限</span></span></a></li><li><a class="level is-mobile" href="#媒体文件位置权限"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">媒体文件位置权限</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Android-R-11"><span class="level-left"><span class="level-item">6</span><span class="level-item">Android R 11</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#分区存储"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">分区存储</span></span></a></li><li><a class="level is-mobile" href="#单次权限授予"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">单次权限授予</span></span></a></li><li><a class="level is-mobile" href="#请求位置权限"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">请求位置权限</span></span></a></li><li><a class="level is-mobile" href="#软件包可见性"><span class="level-left"><span class="level-item">6.4</span><span class="level-item">软件包可见性</span></span></a></li><li><a class="level is-mobile" href="#前台服务类型"><span class="level-left"><span class="level-item">6.5</span><span class="level-item">前台服务类型</span></span></a></li><li><a class="level is-mobile" href="#权限自动重置"><span class="level-left"><span class="level-item">6.6</span><span class="level-item">权限自动重置</span></span></a></li><li><a class="level is-mobile" href="#读取手机号"><span class="level-left"><span class="level-item">6.7</span><span class="level-item">读取手机号</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="gitofleonardo" height="28"></a><p class="is-size-7"><span>&copy; 2025 Hhvvg</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>